<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        dummyforfirst1 {
            display: grid;
            /*тип верстки, какую будем использовать*/
            grid-template-columns: 70% 30%;
            /*распределение столбцов*/
            /*column-gap: 1em;
            row-gap: 1em;*/
            gap: 1em;
            /*расстояния между ячейками*/
        }

        dummyforfirst2 {
            display: grid;
            grid-template-columns: 1fr .6fr 1fr;/*самый правильный способ написания - фракции*/
            gap: 1em;
        }

        .first {
            display: grid;
            grid-template-columns: repeat(3,1fr);/*3 раза повторить в ряд по 1 фракции*/
            gap: 1em;
            /*grid-auto-rows: 150px;высота рядов*/
            grid-auto-rows: minmax(100px, auto);/*минимальная высота 100, растягивается*/
        }

        /*встраивание сетки в ячейку*/
        .included {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1em;
            /* grid-auto-rows: 80px; */
        }
        .included > div {
            background-color: #e7a7b4;

        }
        .first > div {
            padding: 1em;
            background-color: #a52a2a;
        }
        .first > div.light {
            padding: 1em;
            background-color: #ff7f50;
        }

        .second {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch; /*start end stretch прижать слева или справа и подогнать ячейку под контент*/
            align-items: stretch;/*start end прижать сверху или снизу*/
        }
        .second > div {
            background-color: darkgreen;
        }

        /*выравнивание блоков индивидуально*/
        /*.box3 {
            align-self: start;
            justify-self: end;
        }
        .box5 {
            justify-self: start;
        }*/
        .box1 {
            grid-column: 1/3; /*ширина блока от 1 границы до 3 границы. 1я граница - левая граница 1й ячейки*/
            grid-row: 1/3;
        }
        .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        /*перемена мест 3 и 4. 3 начинаем с позиции 2 до конца, не забыть про вертикаль*/
        .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4 {
            grid-column: 1;
            grid-row: 2/4;/*блок можно нахлестнуть на другой*/
        }
    </style>
</head>
<body>
    <div class='first'>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi culpa odio qui doloremque quis beatae cupiditate perferendis facilis.</div>
        <div class='light'>Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, sit animi.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aliquid commodi accusantium eius incidunt obcaecati amet quia voluptatibus veniam.</div>
        <div class="included">
            <div>Lorem, ipsu.</div>
            <div>Lorem, ipsum.</div>
            <div>Lorem ipsum</div>
        </div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, recusandae a perferendis nisi voluptatem quo nobis ut quisquam iusto cupiditate saepe explicabo delectus perspiciatis vel nesciunt rem necessitatibus deleniti eius eligendi. Nihil doloribus, distinctio molestias quas dolore ullam veritatis accusamus, error laborum totam optio voluptatibus, ipsa obcaecati magnam cupiditate! Voluptas veritatis, impedit sed vitae cum praesentium deleniti magnam veniam odit ad commodi corrupti obcaecati tempore. Quae autem eaque modi natus deserunt dolor cum obcaecati dolorem dolorum! Hic, quibusdam. Amet, asperiores?.</div>
        <div class='light'>Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, sit animi.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aliquid commodi accusantium eius incidunt obcaecati amet quia voluptatibus veniam.</div>
    </div>
<hr>        
    <div class="second">
        <div class='box1'>box1</div>
        <div class='box2'>box2</div>
        <div class='box3'>box3</div>
        <div class='box4'>box4</div>
        <div class='box5'>box5</div>
        <div class='box6'>box6</div>
        <div class='box7'>box7</div>
        <div class='box8'>box8</div>
    </div>
</body>
</html>
