* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana,Tahoma, sans-serif;
    /*border: 1px solid green;*/
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

section {
    display: none;
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    padding: 1em;
}

section, .forecast {
    min-height: 45vh;
}

ul, li, section {
    border-radius: 5px;
}

section, .forecast li, .selectCity {
    box-shadow: 1px 1px 4px 2px rgba(70, 70, 70, .4);
}

li {
    position: relative;
}

.city, .temp {
    font-size: 30px;
    padding: .5em;
    font-weight: bold;
    text-align: center;
}

.warning {
    color: red;
}

.forecast {
    display: none;
    text-align: center;
    bottom: 0;
    width: 100%;
}

section, .forecast li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pressure {
    margin-top: 1em;
    margin-bottom: 1em;
}

.pressure span {
    font-weight: bold;
}

.description:first-letter {
    text-transform: capitalize;
}

.description {
    margin-bottom: 0px;
}

img {
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

li {
    padding: 1em;
    list-style-type: none;
    width: 19%;
    max-width: 220px;
}

.selectCity li {
    max-width: 100%;
    margin-bottom: 0;
    height: 1.5em;
}

.selectCity li:hover {
    background-color: white;
}

section, li, .selectCity, .cityresults {
    background-color: rgb(223, 223, 223);
}

.selectCity {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 310px;
    padding: 5px;
}

.cityresults {
    display: none;
    margin: 0;
    width: 300px;
}

.cityresults li {
    padding: 0;
    width: 100%;
}

.selectCity .cityresults {
    padding: 5px;
}

input {
    width: 200px;
    height: 2em;
    padding-left: 5px;
}

button {
    width: 100px;
    height: 2em;
}

@media (max-width: 1220px) {
    .city, .temp, h2 {
        font-size: 1.1em;
    }

}
@media (max-width: 1024px) {
    .city, .temp, h2 {
        font-size: 1em;
    }
    li {
        padding: 5px;
    }
}

@media (max-width: 768px) {
    ul {
        display: block;
        min-width: 300px;
        max-width: 550px;
        margin: 0 auto;
    }
    li {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1em;
        position: relative;
    }

    li:last-child{
        margin-bottom: 2px;

    }
    li p:last-child {
        position: relative;
    }
    img {
        width: 30%;
        position: absolute;
        right: 0;
        top: 0;
    }

    .forecast li {
        display: block;
    }

    .selectCity {
        position: relative;
    }

    p {
        text-align: left;
    }

    .description {
        margin-bottom: 1em;
    }

    .forecast {
        position: relative;
        margin-top: 4em;
    }
  }